# MarshmallowPortal

./: .gitignore  .gitlab-ci.yml  MarshmallowPortal.sln  README.md
.github/workflows/: dotnet.yml
MarshmallowPortal.Client/: App.axaml  App.axaml.cs  ClientConfig.json  Config.json  MarshmallowClient.cs  MarshmallowPortal.Client.csproj  Program.cs  ViewLocator.cs
MarshmallowPortal.Client/Controls/: Answer.axaml  Answer.axaml.ViewModel.cs  Answer.axaml.cs  Question.axaml  Question.axaml.cs  QuestionTemplate.axaml  QuestionTemplate.axaml.cs  Questions.axaml.ViewModel.cs  Section.axaml  Section.axaml.ViewMode.cs  Section.axaml.cs
MarshmallowPortal.Client/Converters/: AddConverter.cs  MultiplyConverter.cs  SubtractConverter.cs
MarshmallowPortal.Client/Styles/: Button.axaml
MarshmallowPortal.Client/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MarshmallowPortal.Client/Views/: MainWindow.axaml  MainWindow.axaml.cs
MarshmallowPortal.OAuth2/: MarshmallowPortal.OAuth2.csproj  Tests.cs
MarshmallowPortal.OAuth2/Discord/: DiscordCredentials.cs  DiscordOAuth2Service.cs  DiscordUser.cs
MarshmallowPortal.OAuth2/Github/: GithubCredentials.cs  GithubOAuth2Service.cs  GithubUser.cs
MarshmallowPortal.OAuth2/Google/: GoogleCredentials.cs  GoogleOAuth2Service.cs  GoogleUser.cs
MarshmallowPortal.Server/: Config.json  MarshmallowPortal.Server.csproj  Program.cs  log.txt
MarshmallowPortal.Server.Tests/: MarshmallowPortal.Server.Tests.csproj  UnitTest1.cs
MarshmallowPortal.Server/Controllers/: HomeController.cs  LoginController.cs  TokenController.cs
MarshmallowPortal.Server/Data/: ApplicationContext.cs  UserEntity.cs
MarshmallowPortal.Server/Db/: app.db
MarshmallowPortal.Server/Migrations/: 20211120123725_InitialCreate.Designer.cs  20211120123725_InitialCreate.cs  ApplicationContextModelSnapshot.cs
MarshmallowPortal.Server/Options/: DiscordOptions.cs  GithubOptions.cs  GoogleOptions.cs
MarshmallowPortal.Server/Properties/: launchSettings.json
MarshmallowPortal.Server/Views/Home/: Index.cshtml
MarshmallowPortal.Shared/: LoginRequest.cs  LoginResponse.cs  MarshmallowPortal.Shared.csproj  Request.cs  TokenRefreshRequest.cs  TokenType.cs  UpdateTokenRequest.cs  User.cs
