<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.8" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.8" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.8" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.8" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="3.7.0" />
        <PackageReference Include="Serilog" Version="2.11.0-dev-01371" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
        <PackageReference Include="SerilogTraceListener" Version="3.2.1-dev-00011" />
        <PackageReference Include="Splat.Serilog" Version="13.1.42" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\MarshmallowPortal.OAuth2\MarshmallowPortal.OAuth2.csproj" />
        <ProjectReference Include="..\MarshmallowPortal.Shared\MarshmallowPortal.Shared.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Controls\Questions.axaml.ViewModel.cs">
        <DependentUpon>Question.axaml</DependentUpon>
      </Compile>
      <Compile Update="Controls\Answer.axaml.ViewModel.cs">
        <DependentUpon>Answer.axaml</DependentUpon>
      </Compile>
      <Compile Update="Controls\Section.axaml.ViewMode.cs">
        <DependentUpon>Section.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
